image: docker:latest

services:
  - docker:dind

stages:
  - setup
  - build
  - deploy

variables:
  ECR_REPO_URL: 'public.ecr.aws/f0l3p7l5/ameera-wordpress-app.com'
  AWS_DEFAULT_REGION: 'us-east-1'
  ECR_REGISTRY: 'public.ecr.aws/f0l3p7l5'
  ECR_REPOSITORY: 'ameera-wordpress-app.com'
  SSH_DIR: '/root/.ssh'
  TERRAFORM_VERSION: '0.15.5' 
before_script:
  - apk add --update curl unzip bash python3 git
  - python3 -m ensurepip
  - pip3 install --upgrade pip
  - pip3 install --upgrade awscli

  - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
  - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
  - aws configure set default.region $AWS_DEFAULT_REGION
  - aws --version

  - curl -LO "https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip"
  - unzip "terraform_${TERRAFORM_VERSION}_linux_amd64.zip" -d /usr/local/bin/
  - chmod +x /usr/local/bin/terraform
  - terraform --version

deployment:
  stage: deploy
  script:
    - apk add --no-cache curl py-pip python3 groff git unzip
    - pip install --upgrade pip
    - pip install --upgrade awscli

    # Configure AWS CLI for the deployment stage
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set default.region $AWS_DEFAULT_REGION
    - aws --version

    #Getting IPs
    - JUMP_SERVER_IP=$(terraform output jump_server_public_ip | tr -d '"')
    - echo $JUMP_SERVER_IP
    - PRIVATE_EC2_IPS=$(terraform output private_ec2_private_ips | tr -d '"')
    - |
      for IP in $PRIVATE_EC2_IPS; do
        echo $IP
      done
    - ALB_IP=$(terraform output load_balancer_dns_name)
    - echo $ALB_IP

    #SSH Into Jump Server
    - apk add --update openssh-client
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa ec2-user@$JUMP_SERVER_IP "echo 'Connected to Jump Server'"
    - ECR_IMAGE="$ECR_REGISTRY/$ECR_REPOSITORY:$CI_COMMIT_SHA"
    - |
      for IP in $PRIVATE_EC2_IPS; do
        ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i $SSH_DIR/id_rsa ec2-user@$JUMP_SERVER_IP "ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ec2-user@$IP \
          \"docker pull $ECR_IMAGE && \
          docker run -d -p 80:80 $ECR_IMAGE && \
          cd /var/www/html && \
          sudo -u www-data wp option update blogname 'My New Site Name' && \
          sudo -u www-data wp plugin install akismet --activate\""
      done
